# Loja

./: .gitignore  Loja.App.sln
.github/workflows/: cd-prod.yml.yml  cd.yml  ci.yml  deploy-dev.yml  docker.yml
.github/workflows/Nova pasta/: cd-prod.yml.yml
Tests/Domain.Tests/: CalculadoraTests.cs  Domain.Tests.csproj
Tests/Loja.Domain.Tests/: CalculadoraTests.cs  Loja.Domain.Tests.csproj
src/Loja.App/: Dockerfile  Loja.App.csproj  Loja.App.sln
src/Loja.App/Controllers/: HomeController.cs
src/Loja.App/Models/: ErrorViewModel.cs
src/Loja.App/Properties/: launchSettings.json
src/Loja.App/Views/: _ViewImports.cshtml
src/Loja.App/Views/Home/: Index.cshtml
src/Loja.App/Views/Shared/: _Layout.cshtml
src/Loja.App/wwwroot/css/: site.css
src/Loja.Domain/: Calculadora.cs
